<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
    <link rel="icon" href="kudi.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        img.profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Portfolio Saya</h1>
    <nav>
        <a href="#tentang">Tentang</a>
        <a href="#riwayat">Riwayat Pendidikan</a>
        <a href="#Project">Project</a>
    </nav>
</header>

<div class="container">
    <section id="tentang">
        <h2>Tentang Saya</h2>
        <img src="nudin.jpeg" alt="Foto Profil" class="profile">
        <p>Halo! Nama saya SATINUDI TELAUMBANUA. Saya seorang mahasiswa di UNIVERSITAS PAMULANG.</p>
    </section>

    <section id="riwayat">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>
                <h3>SD</h3>
                <p>DI SD NEGERI 120324, KEC. TUHEMBERUA, KEB.NIAS UTARA </p> 
                
            </li>
            <li>
                <h3>SMP</h3>
                <p>DI SMP NEGERI 1 TUHEMBERUA, KEC. TUHEMBERUA, KEB. NIAS UTARA</p>
                
            </li>
            <li>
                <h3>SMA</h3>
                <p>DI SMA NEGERI 1 TUHEMBERUA, KEC. TUHEMBERUA, KEB. NIAS UTARA</p>
                
            </li>
        </ul>
    </section>

    <section id="Project">
        <h2>Project </h2>
        <p>
            <a href="form.html">MEMBUAT FORM LOGIN</a>
        </p>
        <p>
            <a href="kalkulator.html">MEMBUAT KALULATOR</a>
        </p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Telaumbanua. Semua Hak Dilindungi.</p>
</footer>

</body>
</html>
